# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  field: 'encoding'
  body: 'This is a comment for an encoding.'
  commentable_id: 1
  commentable_type: 'Attestation'
  category_comment_id: 1
  created_at: '2018-05-25 10:07:35'
  updated_at: '2018-05-25 11:07:35'
  created_by_id: 2
  updated_by_id: 2

two:
  id: 2
  field: 'coptic'
  body: 'This is a comment for an coptic text extract.'
  commentable_id: 2
  commentable_type: 'Extract'
  category_comment_id:
  created_at: '2018-05-25 12:07:35'
  updated_at: '2018-05-25 13:07:35'
  created_by_id: 1
  updated_by_id: 1

three:
  id: 3
  field: 'translation'
  body: 'This is a comment for an coptic text extract.'
  commentable_id: 2
  commentable_type: 'Extract'
  category_comment_id:
  created_at: '2018-05-25 12:07:35'
  updated_at: '2018-05-25 13:07:35'
  created_by_id: 1
  updated_by_id: 2
